datasource_list: [ NoCloud ]

preserve_hostname: true
manage_etc_hosts: true


datasource:
  NoCloud:
    seedfrom: /etc/cloud/seed/
    meta_data_name: meta-data
    user_data_name: user-data


cloud_init_modules:
 - write-files
 - ca-certs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - users-groups
 - ssh

cloud_config_modules:
# Emit the cloud config ready event
# this can be used by upstart jobs for 'start on cloud-config'.
 - emit_upstart
# - apt-pipelining
# - apt-configure
 - ntp
 - timezone
 - runcmd
 - byobu


# The modules that run in the 'final' stage
cloud_final_modules:
 - package-update-upgrade-install
 - scripts_user
 - fan
 - final-message

system_info:
   # This will affect which distro class gets used
   distro: debian
   # Default user name + that default users groups (if added/used)
   default_user:
     name: debian
     lock_passwd: True
     gecos: Debian
     groups: [adm, audio, cdrom, dialout, dip, floppy, netdev, plugdev, sudo, video]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
      upstart_dir: /etc/init/
   package_mirrors:
     - arches: [default]
       failsafe:
         primary: http://deb.debian.org/debian
         security: http://security.debian.org/
   ssh_svcname: ssh
